<?xml version="1.0"?>
<font>
  <info face="Minecraftia" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="50" base="42" scaleW="256" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="56" y="357" width="3" height="50" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="33" x="250" y="0" width="4" height="50" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="34" x="88" y="306" width="17" height="50" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="35" x="118" y="0" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="36" x="140" y="0" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="37" x="162" y="0" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="38" x="184" y="0" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="39" x="242" y="255" width="8" height="50" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="40" x="106" y="306" width="17" height="50" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="41" x="124" y="306" width="17" height="50" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="42" x="142" y="306" width="17" height="50" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="43" x="52" y="0" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="44" x="251" y="255" width="4" height="50" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="88" y="51" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="46" x="250" y="306" width="4" height="50" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="47" x="132" y="51" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="48" x="154" y="51" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="49" x="176" y="51" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="50" x="198" y="51" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="51" x="220" y="51" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="52" x="0" y="102" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="53" x="22" y="102" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="54" x="44" y="51" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="55" x="66" y="102" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="56" x="88" y="102" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="57" x="110" y="102" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="58" x="36" y="357" width="4" height="50" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="41" y="357" width="4" height="50" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="160" y="306" width="17" height="50" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="61" x="198" y="102" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="62" x="178" y="306" width="17" height="50" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="63" x="0" y="153" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="25" height="50" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="65" x="22" y="153" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="66" x="44" y="153" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="67" x="66" y="153" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="68" x="88" y="153" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="69" x="110" y="153" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="70" x="132" y="153" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="71" x="154" y="153" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="72" x="176" y="153" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="73" x="242" y="153" width="12" height="50" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="74" x="198" y="153" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="75" x="220" y="153" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="76" x="0" y="204" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="77" x="22" y="204" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="78" x="44" y="204" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="79" x="66" y="204" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="80" x="88" y="204" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="81" x="110" y="204" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="82" x="132" y="204" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="83" x="154" y="204" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="84" x="176" y="204" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="85" x="198" y="204" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="86" x="220" y="204" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="87" x="0" y="255" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="88" x="22" y="255" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="89" x="44" y="255" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="90" x="66" y="255" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="91" x="242" y="204" width="12" height="50" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="92" x="88" y="255" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="93" x="242" y="102" width="12" height="50" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="94" x="110" y="255" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="95" x="132" y="255" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="96" x="27" y="357" width="8" height="50" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="97" x="154" y="255" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="98" x="176" y="255" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="99" x="198" y="255" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="100" x="220" y="255" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="101" x="0" y="306" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="102" x="214" y="306" width="17" height="50" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="103" x="22" y="306" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="104" x="22" y="51" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="105" x="46" y="357" width="4" height="50" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="106" x="44" y="306" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="107" x="196" y="306" width="17" height="50" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="108" x="18" y="357" width="8" height="50" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="109" x="66" y="306" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="110" x="74" y="0" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="111" x="96" y="0" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="112" x="206" y="0" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="113" x="228" y="0" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="114" x="0" y="51" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="115" x="220" y="102" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="116" x="242" y="51" width="12" height="50" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="117" x="66" y="51" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="118" x="110" y="51" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="119" x="44" y="102" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="120" x="132" y="102" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="121" x="154" y="102" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="122" x="176" y="102" width="21" height="50" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
    <char id="123" x="232" y="306" width="17" height="50" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="124" x="51" y="357" width="4" height="50" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="125" x="0" y="357" width="17" height="50" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="126" x="26" y="0" width="25" height="50" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
  </chars>
</font>
